<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Blog Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
        .container{
            width: 100%;
        }
        img{
            width: 100%;
            border-radius: 15px;

        }
        .cardImg{
            padding: 20px;
            margin: 20px;
        }
        body{
            font-family: 'Sora';
        }
        .design{
            margin-left: 40px;
            color: rgba(101, 45, 147, 0.816);
            background-color: rgba(130, 23, 218, 0.258);
            width: 100px;
            height: 35px;
            padding-left: 30px;
            border-radius: 30px;

         }
         h3{
            padding-top: 5px;
         }
        h2{
            text-decoration: bold;
            margin-top: 45px;
            line-height: 5px;
        }
        p{
            font-weight: 150;
            margin-bottom: 25px;
            
        }
        
        .body{
            margin-left:40px ;
            
        }
        hr{
            border-top: 1px solid rgba(245, 245, 245, 0.771);
            
            
            
        }
        .last{
            color: rgb(74, 73, 73);
            margin-left: 40px;
            font-weight: 300;
            margin-bottom: 40px;
            margin-top: 24px;

            
        }
        @media screen and (max-width:640px) {
            .cardImg{
                padding: 5px;
                margin: 5px;
            }
            .design{
                margin-left: 10px;
                font-size: 11px;
                width: 68px;
                height: 28px;
                padding-left: 23px;
            }
            h3{
                padding-top: 6px;
            }
            .body{
                margin-left: 10px;
            }
            .last{
                margin-left: 10px;
            }
        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="cardImg">
            <img src="cactus_img.jpg" alt="">
        </div>

        <div class="design">
            <h3>Design</h3>
        </div>
        <div class="body">
            <div>
                <h2>Embracing Minimalism</h2>
            </div>
            
            <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
        </div>
        <hr>
        <div class="last">
            <small>Annie Spratt</small>
        </div>

    </div>
</body>
</html>